<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I love you</title>
    <link href="css/fontawesome.css" rel="stylesheet" />
    <link href="css/brands.css" rel="stylesheet" />
    <link href="css/solid.css" rel="stylesheet" />
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            font-family: 'Poppins', sans-serif;
            background-color: #515151;
            color: white;
        }

        p {
            font-size: 24px;
        }

        .teAmoContainer {
            position: absolute;
        }
    </style>
</head>

<body>
    <h1>TE AMOOOOO <i class="fa fa-heart" style="color: red;"></i></h1>
    <p id="quote"></p>

    <script>
        let quotes = [
            "Te amo cien veces",
            "Eres increible",
            "Me encanta estar contigo",
            "Eres bellísima",
            "Eres buenísima",
            "Amo ser parte de tu vida",
            "Estoy orgulloso de ti",
            "Me encantas",
            "Me la pones como pan de Soriana",
            "Tu puedes!!",
            "Eres un solecito, y no el de mediodía",
        ]

        let quote = quotes[Math.floor(Math.random() * quotes.length)];

        let quoteContainer = document.getElementById("quote");
        quoteContainer.textContent = quote;

        if (quote == "Te amo cien veces") {
            setInterval(function () {
                let teAmoContainer = document.createElement("p")
                teAmoContainer.innerHTML = 'Te amo <i class="fa fa-heart" style="color: red;"></i>';

                let x = Math.floor(Math.random() * window.innerWidth) - 100;
                let y = Math.floor(Math.random() * window.innerHeight) - 100;

                teAmoContainer.style.position = "absolute";
                teAmoContainer.style.left = x + "px";
                teAmoContainer.style.top = y + "px";

                let body = document.querySelector("body");
                body.appendChild(teAmoContainer);
            }, 500)

        }
    </script>
</body>

</html>